conan/recipes/dfxprotobufspublic/protos/dfx/users/v1/users.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx.users.v1";
option java_outer_classname = "Users";
option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/users/v1;users";
option csharp_namespace = "Nuralogix.Dfx.Users.V1";

package dfx.users.v1;

service API {
  rpc Retrieve (google.protobuf.Empty) returns (RetrieveResponse) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
    option deprecated = true;
  }
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/users/login"
      body: "*"
    };
    option deprecated = true;
  }
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/users/logout"
    };
    option deprecated = true;
  }
  rpc Update (UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/api/v1/users"
      body: "*"
    };
    option deprecated = true;
  }
}

enum Status {
  UNKNOWN_USER_STATUS = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  DELETED = 3;
}

// Retrieve
message RetrieveResponse {
  option deprecated = true;
  User user = 1;
}

// Login (use rpc method in auth/v1/auth.proto)
message LoginRequest {
  option deprecated = true;
  string email = 1;
  string password = 2;
  string organization_identifier = 3;
}
message LoginResponse {
  option deprecated = true;
  string token = 1;
}

// Update
message UpdateRequest {
  option deprecated = true;
  string first_name = 1;
  string last_name = 2;
  string gender = 3;
  Status status = 4;
  uint32 height_cm = 5;
  uint32 weight_kg = 6;
  string avatar_uri = 7;
  google.protobuf.Timestamp date_of_birth = 8;
}

// Object user used in retrieve endpoint
message User {
  option deprecated = true;
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string gender = 5;
  Status status = 6;
  uint32 height_cm = 7;
  uint32 weight_kg = 8;
  string avatar_uri = 9;
  google.protobuf.Timestamp date_of_birth = 10;
  google.protobuf.Timestamp created = 11;
  google.protobuf.Timestamp updated = 12;
}
