conan/recipes/dfxprotobufspublic/protos/dfx/chunk/v1/chunk.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

import "dfx/action/v1/action.proto";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx.chunk.v1";
option java_outer_classname = "Chunk";
option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/chunk/v1;chunk";
option csharp_namespace = "Nuralogix.Dfx.Chunk.V1";

package dfx.chunk.v1;
 
message ChunkType {
  dfx.action.v1.PayloadAction action = 1;
  uint32 chunk_order = 2;
  string session_id = 3;
  bytes payload = 4;
}
