conan/recipes/dfxprotobufspublic/protos/dfx/error/v1/error.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

import "google/rpc/code.proto";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx.error.v1";
option java_outer_classname = "Error";
option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/error/v1;error";
option csharp_namespace = "Nuralogix.Dfx.Error.V1";

package dfx.error.v1;
 
// for internal errors in DFX that does not results in termination of grpc stream
message InternalError {
  google.rpc.Code code = 1;
  string message = 2;
}
