conan/recipes/dfxprotobufspublic/protos/dfx/organizationstudytemplates/v1/organizationstudytemplates.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx.organizationstudytemplates.v1";
option java_outer_classname = "OrganizationStudyTemplates";
option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/organizationstudytemplates/v1;organizationstudytemplates";
option csharp_namespace = "Nuralogix.Dfx.OrganizationStudyTemplates.V1";

package dfx.organizationstudytemplates.v1;

service API {
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/organizationstudytemplates"
      body: "*"
    };
  }
  rpc Remove (RemoveRequest) returns (RemoveResponse) {
    option (google.api.http) = {
      delete: "/api/v1/organizationstudytemplates/{id}"
    };
  }
  rpc Update (UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch: "/api/v1/organizationstudytemplates/{id}"
      body: "*"
    };
  }
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/api/v1/organizationstudytemplates"
    };
  }   
  rpc Retrieve (RetrieveRequest) returns (RetrieveResponse) {
    option (google.api.http) = {
      get: "/api/v1/organizationstudytemplates/{id}"
    };
  }
  rpc RetrieveMultiple (RetrieveMultipleRequest) returns (RetrieveMultipleResponse) {
    option (google.api.http) = {
      post: "/api/v1/organizationstudytemplates/retrieve-multiple"
      body: "*"
    };
  }
  rpc RetrieveByStudyTemplateID (RetrieveByStudyTemplateIDRequest) returns (RetrieveByStudyTemplateIDResponse) {
    option (google.api.http) = {
      get: "/api/v1/organizationstudytemplates/study-template/{study_template_id}"
    };
  }  
  rpc RetrieveByOrganizationID (RetrieveByOrganizationIDRequest) returns (RetrieveByOrganizationIDResponse) {
    option (google.api.http) = {
      get: "/api/v1/organizationstudytemplates/organization/{organization_id}"
    };
  }  
}

// Create
message CreateRequest {
  OrganizationStudyTemplate organization_studytemplate = 2;
}
message CreateResponse {
  string id = 1;
}

// Remove
message RemoveRequest {
  string id = 1;
}
message RemoveResponse {}

// Update
message UpdateRequest {
  string id = 1;
  OrganizationStudyTemplate organization_studytemplate = 2;
}
message UpdateResponse {}

// List
message ListRequest {
  uint32 limit = 1;
  uint32 offset = 2;
}
message ListResponse{
  message OrganizationStudyTemplate {
    string id = 1;
    string organization_id = 2;
    string study_template_id = 3;
  }
  uint32 total = 1;
  repeated OrganizationStudyTemplate organization_studytemplates = 2;
}

// Retrieve
message RetrieveRequest {
  string id = 1;
}
message RetrieveResponse {
  OrganizationStudyTemplate organization_studytemplate = 1;
}

// RetrieveMultiple
message RetrieveMultipleRequest {
  repeated string ids = 1;
}
message RetrieveMultipleResponse {
  // map[study_template_id] -> OrganizationStudyTemplate object
  map<string, OrganizationStudyTemplate> organization_studytemplates = 1;
}

// RetrieveByStudyTemplateID
message RetrieveByStudyTemplateIDRequest {
  string study_template_id = 1;
}
message RetrieveByStudyTemplateIDResponse {
  repeated string ids = 1;
}

// RetrieveByOrganizationID
message RetrieveByOrganizationIDRequest {
  string organization_id = 1;
}
message RetrieveByOrganizationIDResponse {
  repeated string ids = 1;
}

// OrganizationStudyTemplate object being used in multiple endpoints
message OrganizationStudyTemplate {
  string organization_id = 1;
  string study_template_id = 2;
  google.protobuf.Timestamp start_date = 3;
  google.protobuf.Timestamp end_date = 4;
}
 