conan/recipes/dfxprotobufspublic/protos/dfx/action/v1/action.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx.action.v1";
option java_outer_classname = "Action";
option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/action/v1;action";
option csharp_namespace = "Nuralogix.Dfx.Action.V1";

package dfx.action.v1;
 
enum PayloadAction {
  UNKNOWN_PAYLOAD_ACTION = 0;
  FIRST = 1;
  IGNORE = 2;
  PROCESS = 3;
  LAST = 4;
}
