conan/recipes/dfxprotobufspublic/protos/dfx/roleendpoints/v1/roleendpoints.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
 syntax = "proto3";

 import "google/api/annotations.proto";
 
 option cc_enable_arenas = true;
 option java_package = "ai.nuralogix.dfx.roleendpoints.v1";
 option java_outer_classname = "RoleEndpoints";
 option go_package = "bitbucket.org/nuralogix/dfx-protobuffs-go/dfx/roleendpoints/v1;roleendpoints";
 option csharp_namespace = "Nuralogix.Dfx.RoleEndpoints.V1";
 
 package dfx.roleendpoints.v1;
  
 service API {
   rpc List (ListRequest) returns (ListResponse) {
     option (google.api.http) = {
       get: "/api/v1/roleendpoints/list"
     };
   }   
 }
 
 // List
 message ListRequest {
   uint32 limit = 1;
   uint32 offset = 2;
   string role_id = 3;
 }
 message ListResponse {
   message RoleEndpoint {
     string id = 1;
     string role_id = 2;
     string endpoint_id = 3;
   }
   uint32 total = 1;
   repeated RoleEndpoint role_endpoints = 2;
 }
 