conan/recipes/dfxprotosweb/protos/dfx/proto/bundles.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx";
option java_outer_classname = "Bundles";

package dfx.proto.bundles;

service Services {
  rpc Create   (CreateRequest)   returns (CreateResponse)   {}
  rpc Update   (UpdateRequest)   returns (UpdateResponse)   {}
  rpc Remove   (RemoveRequest)   returns (RemoveResponse)   {}
  rpc Download (DownloadRequest) returns (DownloadResponse) {}
  rpc SetStudyTemplateBundle   (SetStudyTemplateBundleRequest)   returns (SetStudyTemplateBundleResponse) {}
  rpc UnsetStudyTemplateBundle (UnsetStudyTemplateBundleRequest) returns (UnsetStudyTemplateBundleResponse) {}
}

// Create
message CreateRequest {
  string Name = 1;
  string Version = 2;
  string Description = 3;
  string CreatedBy = 4;
  uint32 Size = 5;
  string Bundle = 6;
}
message CreateResponse {
  string ID = 1;
}

// Update
message UpdateRequest {
  message ParamValues {
    string ID = 1;
  }
  string Name = 1;
  string Version = 2;
  string Description = 3;
  string CreatedBy = 4;
  uint32 Size = 5;
  string Bundle = 6;
  ParamValues Params = 7;
}
message UpdateResponse {}

// Remove
message RemoveRequest {
  message ParamValues {
    string ID = 1;
  }
  ParamValues Params = 1;
}
message RemoveResponse {}

// Retrieve
message DownloadRequest {
  message ParamValues {
    string ID = 1;
  }
  ParamValues Params = 1;
}
message DownloadResponse {
  string Name = 1;
  string Version = 2;
  string Description = 3;
  string CreatedBy = 4;
  uint32 Size = 5;
  string Bundle = 6;
  uint32 Created = 7;
  uint32 Updated = 8;
}

// Set Template
message SetStudyTemplateBundleRequest {
  message ParamValues {
    string ID = 1;
    string StudyTemplateID = 2;
  }
  ParamValues Params = 1;
}
message SetStudyTemplateBundleResponse {}

// Unset Template
message UnsetStudyTemplateBundleRequest {
  message ParamValues {
    string ID = 1;
    string StudyTemplateID = 2;
  }
  ParamValues Params = 1;
}
message UnsetStudyTemplateBundleResponse {}
