conan/recipes/dfxprotosweb/protos/dfx/proto/meta.proto

/*
 *              Copyright (c) 2016-2019, Nuralogix Corp.
 *                      All Rights reserved
 *
 *      THIS SOFTWARE IS LICENSED BY AND IS THE CONFIDENTIAL AND
 *      PROPRIETARY PROPERTY OF NURALOGIX CORP. IT IS
 *      PROTECTED UNDER THE COPYRIGHT LAWS OF THE USA, CANADA
 *      AND OTHER FOREIGN COUNTRIES. THIS SOFTWARE OR ANY
 *      PART THEREOF, SHALL NOT, WITHOUT THE PRIOR WRITTEN CONSENT
 *      OF NURALOGIX CORP, BE USED, COPIED, DISCLOSED,
 *      DECOMPILED, DISASSEMBLED, MODIFIED OR OTHERWISE TRANSFERRED
 *      EXCEPT IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF A
 *      NURALOGIX CORP SOFTWARE LICENSE AGREEMENT.
 */
syntax = "proto3";

option cc_enable_arenas = true;
option java_package = "ai.nuralogix.dfx";
option java_outer_classname = "Meta";

package dfx.proto.meta;

service Services {
  rpc Retrieve       (RetrieveRequest)       returns (RetrieveResponse)       {}
  rpc RetrieveByType (RetrieveByTypeRequest) returns (RetrieveByTypeResponse) {}
  rpc Update         (UpdateRequest)         returns (UpdateResponse)         {}
  rpc UpdateByType   (UpdateByTypeRequest)   returns (UpdateByTypeResponse)   {}
}
// Update
message UpdateRequest {
  message ParamValues {
    string Namespace = 1;
  }
  ParamValues Params = 1;
  map<string, string> Values = 2;
}
message UpdateResponse {}

// Retrieve
message RetrieveRequest {
  message ParamValues {
    string Namespace = 1;
  }
  message QueryValues {
    string Fields = 1;
  }
  ParamValues Params = 1;
  QueryValues Query = 2;
}
message RetrieveResponse {
  map<string, string> Values = 1;
}

// Retrieve By Type
message RetrieveByTypeRequest {
  message ParamValues {
    string Type = 1;
    string ID = 2;
    string Namespace = 3;
  }
  message QueryValues {
    string Fields = 1;
  }
  ParamValues Params = 1;
  QueryValues Query = 2;
}
message RetrieveByTypeResponse {
  map<string, string> Values = 1;
}

// Update By Type
message UpdateByTypeRequest {
  message ParamValues {
    string Type = 1;
    string ID = 2;
    string Namespace = 3;
  }
  ParamValues Params = 1;
  map<string, string> Values = 2;
}
message UpdateByTypeResponse {}
